ea4bc82a6ad023ab7ee23ee620429895
::res://::1776164516
icon.svg::CompressedTexture2D::3010631119827991163::1776138220::1776164519::1::::<><>::
README.md::TextFile::-1::1776138389::0::1::::<><>::
::res://assets/::1776160735
bullet.png::CompressedTexture2D::8049774963449422993::1776138366::1776164519::1::::<><>::
enemy_bat.png::CompressedTexture2D::8291681116586009727::1776149634::1776164519::1::::<><>::
enemy_goblin.png::CompressedTexture2D::6931173697785424282::1776138366::1776164519::1::::<><>::
enemy_slime.png::CompressedTexture2D::5532639673602380304::1776149634::1776164519::1::::<><>::
icon.svg::CompressedTexture2D::649409861929759574::1776141851::1776164519::1::::<><>::
License.txt::TextFile::-1::1420731506::0::1::::<><>::
Preview.png::CompressedTexture2D::7904221171436450096::1420737008::1776164519::1::::<><>::
Sample.png::CompressedTexture2D::7782966749710653387::1420735076::1776164519::1::::<><>::
tower_arrow.png::CompressedTexture2D::1298302829193342348::1776138366::1776164519::1::::<><>::
tower_cannon.png::CompressedTexture2D::1169890737186205899::1776138366::1776164519::1::::<><>::
tower_mage.png::CompressedTexture2D::7577201429589344961::1776138366::1776164519::1::::<><>::
::res://assets/fantasy/::1776150378
bullet_arrow.png::CompressedTexture2D::1516050380333942702::1776150914::1776164520::1::::<><>::
enemy_bat.png::CompressedTexture2D::7639806005893066556::1776150332::1776164520::1::::<><>::
enemy_skeleton.png::CompressedTexture2D::8642266668011986192::1776150332::1776164520::1::::<><>::
enemy_slime.png::CompressedTexture2D::2215557478245855748::1776150332::1776164520::1::::<><>::
tower_arrow.png::CompressedTexture2D::5003437107043372147::1776150332::1776164520::1::::<><>::
tower_cannon.png::CompressedTexture2D::5671056847548517546::1776150332::1776164520::1::::<><>::
tower_mage.png::CompressedTexture2D::4216308091667612399::1776150332::1776164520::1::::<><>::
::res://assets/PNG/::1420734086
::res://assets/PNG/Details/::1420733004
crystals_1.png::CompressedTexture2D::3277806531452572090::1420731418::1776164520::1::::<><>::
crystals_2.png::CompressedTexture2D::8496694336845145284::1420731418::1776164520::1::::<><>::
crystals_3.png::CompressedTexture2D::5112644837144774522::1420731418::1776164520::1::::<><>::
crystals_4.png::CompressedTexture2D::3541944677660083110::1420731418::1776164520::1::::<><>::
rocks_1.png::CompressedTexture2D::7833747598460482713::1420731418::1776164520::1::::<><>::
rocks_2.png::CompressedTexture2D::521464983748538033::1420731418::1776164520::1::::<><>::
rocks_3.png::CompressedTexture2D::3217601451566872033::1420731418::1776164520::1::::<><>::
rocks_4.png::CompressedTexture2D::590796356550034706::1420731418::1776164520::1::::<><>::
rocks_5.png::CompressedTexture2D::7839248828469279806::1420731418::1776164520::1::::<><>::
rocks_6.png::CompressedTexture2D::6926207729498901569::1420731418::1776164520::1::::<><>::
rocks_7.png::CompressedTexture2D::1346419006761865790::1420731418::1776164520::1::::<><>::
rocks_8.png::CompressedTexture2D::3688582981002974632::1420731418::1776164520::1::::<><>::
trees_1.png::CompressedTexture2D::2053825246792115060::1420731418::1776164520::1::::<><>::
trees_2.png::CompressedTexture2D::2535278188513594452::1420731418::1776164520::1::::<><>::
trees_3.png::CompressedTexture2D::1223605793293110222::1420731418::1776164520::1::::<><>::
trees_4.png::CompressedTexture2D::8877869214311854966::1420731418::1776164520::1::::<><>::
trees_5.png::CompressedTexture2D::3481025244523608939::1420731418::1776164520::1::::<><>::
trees_6.png::CompressedTexture2D::5064690779697891013::1420731418::1776164520::1::::<><>::
trees_7.png::CompressedTexture2D::6312625105431625902::1420731418::1776164520::1::::<><>::
trees_8.png::CompressedTexture2D::7395959898147606939::1420731418::1776164520::1::::<><>::
trees_9.png::CompressedTexture2D::7997972024995836640::1420731418::1776164520::1::::<><>::
trees_10.png::CompressedTexture2D::3029802127504863663::1420731418::1776164520::1::::<><>::
trees_11.png::CompressedTexture2D::4496551921861530458::1420731418::1776164520::1::::<><>::
trees_12.png::CompressedTexture2D::4623692720313898192::1420731418::1776164520::1::::<><>::
::res://assets/PNG/Landscape/::1420732958
landscape_00.png::CompressedTexture2D::4237476138330185747::1420731418::1776164520::1::::<><>::
landscape_01.png::CompressedTexture2D::6188973770409779098::1420731418::1776164520::1::::<><>::
landscape_02.png::CompressedTexture2D::8060071636804165858::1420731418::1776164520::1::::<><>::
landscape_03.png::CompressedTexture2D::5785814343136783906::1420731418::1776164520::1::::<><>::
landscape_04.png::CompressedTexture2D::6822982599680458486::1420731418::1776164520::1::::<><>::
landscape_05.png::CompressedTexture2D::3667214596442324976::1420731418::1776164520::1::::<><>::
landscape_06.png::CompressedTexture2D::4434768349655054974::1420731418::1776164520::1::::<><>::
landscape_07.png::CompressedTexture2D::1044935250827472203::1420731418::1776164520::1::::<><>::
landscape_08.png::CompressedTexture2D::4463316004083076576::1420731418::1776164520::1::::<><>::
landscape_09.png::CompressedTexture2D::2957960599714590423::1420731418::1776164520::1::::<><>::
landscape_10.png::CompressedTexture2D::6958261254906542242::1420731418::1776164520::1::::<><>::
landscape_11.png::CompressedTexture2D::2672979862587073431::1420731418::1776164520::1::::<><>::
landscape_12.png::CompressedTexture2D::487454015124461593::1420731418::1776164520::1::::<><>::
landscape_13.png::CompressedTexture2D::1578764672377236179::1420731418::1776164520::1::::<><>::
landscape_14.png::CompressedTexture2D::7371528789016111772::1420731418::1776164520::1::::<><>::
landscape_15.png::CompressedTexture2D::2333761438363175812::1420731418::1776164520::1::::<><>::
landscape_16.png::CompressedTexture2D::8500289715373539521::1420731418::1776164520::1::::<><>::
landscape_17.png::CompressedTexture2D::1929698182412030877::1420731418::1776164520::1::::<><>::
landscape_18.png::CompressedTexture2D::989601963026047075::1420731418::1776164520::1::::<><>::
landscape_19.png::CompressedTexture2D::4073610762757547006::1420731418::1776164520::1::::<><>::
landscape_20.png::CompressedTexture2D::1666813393805169217::1420731418::1776164520::1::::<><>::
landscape_21.png::CompressedTexture2D::8838911284194478529::1420731418::1776164520::1::::<><>::
landscape_22.png::CompressedTexture2D::6412261201151581916::1420731418::1776164520::1::::<><>::
landscape_23.png::CompressedTexture2D::6022679165329730904::1420731418::1776164520::1::::<><>::
landscape_24.png::CompressedTexture2D::2484954037264947651::1420731418::1776164520::1::::<><>::
landscape_25.png::CompressedTexture2D::7248683372596705467::1420731418::1776164520::1::::<><>::
landscape_26.png::CompressedTexture2D::2608053675194796212::1420731418::1776164520::1::::<><>::
landscape_27.png::CompressedTexture2D::783371016608227989::1420731418::1776164520::1::::<><>::
landscape_28.png::CompressedTexture2D::5748068573148995066::1420731418::1776164520::1::::<><>::
landscape_29.png::CompressedTexture2D::7804957772701143319::1420731418::1776164520::1::::<><>::
landscape_30.png::CompressedTexture2D::7050445969767271760::1420731418::1776164520::1::::<><>::
landscape_31.png::CompressedTexture2D::6112398075822270329::1420731418::1776164520::1::::<><>::
landscape_32.png::CompressedTexture2D::1663626117323235491::1420731418::1776164520::1::::<><>::
landscape_33.png::CompressedTexture2D::1684292376585675401::1420731418::1776164520::1::::<><>::
landscape_34.png::CompressedTexture2D::2979556065816243029::1420731418::1776164520::1::::<><>::
landscape_35.png::CompressedTexture2D::6143750602565783440::1420731418::1776164520::1::::<><>::
landscape_36.png::CompressedTexture2D::3743756388959959365::1420731418::1776164520::1::::<><>::
landscape_37.png::CompressedTexture2D::5756581308412761607::1420731418::1776164520::1::::<><>::
landscape_38.png::CompressedTexture2D::3188991613941501300::1420731418::1776164520::1::::<><>::
landscape_39.png::CompressedTexture2D::158282733596857384::1420731418::1776164520::1::::<><>::
::res://assets/PNG/Towers (brown)/::1420734174
tower_00.png::CompressedTexture2D::273908645407252448::1420734114::1776164520::1::::<><>::
tower_01.png::CompressedTexture2D::6440860658037399563::1420734114::1776164520::1::::<><>::
tower_02.png::CompressedTexture2D::1472219768302073647::1420734114::1776164520::1::::<><>::
tower_03.png::CompressedTexture2D::4430368939736250154::1420734114::1776164520::1::::<><>::
tower_04.png::CompressedTexture2D::2922157190513385991::1420734114::1776164520::1::::<><>::
tower_05.png::CompressedTexture2D::4661850725899049214::1420734114::1776164520::1::::<><>::
tower_06.png::CompressedTexture2D::8494563764071206815::1420734114::1776164520::1::::<><>::
tower_07.png::CompressedTexture2D::184212894485359360::1420734114::1776164520::1::::<><>::
tower_08.png::CompressedTexture2D::6910594988999502487::1420734114::1776164520::1::::<><>::
tower_09.png::CompressedTexture2D::1897097465194757208::1420734114::1776164520::1::::<><>::
tower_10.png::CompressedTexture2D::8278692902985100102::1420734114::1776164520::1::::<><>::
tower_11.png::CompressedTexture2D::9177237771319383875::1420734114::1776164520::1::::<><>::
tower_12.png::CompressedTexture2D::8529837935360730844::1420734114::1776164520::1::::<><>::
tower_13.png::CompressedTexture2D::3057927372146971715::1420734114::1776164520::1::::<><>::
tower_14.png::CompressedTexture2D::7389025255711466638::1420734114::1776164520::1::::<><>::
tower_15.png::CompressedTexture2D::5615507611447860888::1420734114::1776164520::1::::<><>::
tower_16.png::CompressedTexture2D::8116823174899511234::1420734114::1776164520::1::::<><>::
tower_17.png::CompressedTexture2D::356597125748525403::1420734114::1776164520::1::::<><>::
tower_18.png::CompressedTexture2D::7848646736209333677::1420734114::1776164520::1::::<><>::
tower_19.png::CompressedTexture2D::7380643185409338270::1420734114::1776164520::1::::<><>::
tower_20.png::CompressedTexture2D::2608127122027840153::1420734114::1776164520::1::::<><>::
tower_21.png::CompressedTexture2D::8013126144451207389::1420734114::1776164520::1::::<><>::
tower_22.png::CompressedTexture2D::9027377177409440576::1420734114::1776164520::1::::<><>::
tower_23.png::CompressedTexture2D::7431206590812477363::1420734114::1776164520::1::::<><>::
tower_24.png::CompressedTexture2D::6419600101216225155::1420734114::1776164520::1::::<><>::
tower_25.png::CompressedTexture2D::7449376143363401700::1420734114::1776164520::1::::<><>::
tower_26.png::CompressedTexture2D::6376208079561159891::1420734114::1776164520::1::::<><>::
tower_27.png::CompressedTexture2D::7556873420563279356::1420734114::1776164520::1::::<><>::
tower_28.png::CompressedTexture2D::7498569746337834846::1420734114::1776164520::1::::<><>::
tower_29.png::CompressedTexture2D::7446228847861213919::1420734114::1776164520::1::::<><>::
tower_30.png::CompressedTexture2D::1911849735265782559::1420734114::1776164520::1::::<><>::
tower_31.png::CompressedTexture2D::6091273704782536747::1420734114::1776164520::1::::<><>::
tower_32.png::CompressedTexture2D::6536926135716994339::1420734114::1776164520::1::::<><>::
tower_33.png::CompressedTexture2D::4666094105489825296::1420734114::1776164520::1::::<><>::
tower_34.png::CompressedTexture2D::4563240753092516978::1420734114::1776164520::1::::<><>::
tower_35.png::CompressedTexture2D::7322578586782275849::1420734114::1776164520::1::::<><>::
tower_36.png::CompressedTexture2D::4732501755201322665::1420734114::1776164520::1::::<><>::
tower_37.png::CompressedTexture2D::7139725743533118365::1420734114::1776164520::1::::<><>::
tower_38.png::CompressedTexture2D::2261593668391018386::1420734114::1776164520::1::::<><>::
tower_39.png::CompressedTexture2D::4403906909455084585::1420734114::1776164520::1::::<><>::
tower_40.png::CompressedTexture2D::5576484755621379045::1420734114::1776164520::1::::<><>::
tower_41.png::CompressedTexture2D::1394294834763098965::1420734114::1776164520::1::::<><>::
tower_42.png::CompressedTexture2D::1848398809132809143::1420734114::1776164520::1::::<><>::
tower_43.png::CompressedTexture2D::4371631730245363270::1420734114::1776164520::1::::<><>::
tower_44.png::CompressedTexture2D::3971966097605169433::1420734114::1776164520::1::::<><>::
tower_45.png::CompressedTexture2D::2611853164189700691::1420734114::1776164520::1::::<><>::
tower_46.png::CompressedTexture2D::5940724991217745117::1420734114::1776164520::1::::<><>::
tower_47.png::CompressedTexture2D::8359772725016252535::1420734114::1776164520::1::::<><>::
tower_48.png::CompressedTexture2D::9047185347162832553::1420734114::1776164520::1::::<><>::
tower_49.png::CompressedTexture2D::1848574203715194942::1420734114::1776164520::1::::<><>::
tower_50.png::CompressedTexture2D::8498319722084850397::1420734114::1776164520::1::::<><>::
tower_51.png::CompressedTexture2D::128228939576772671::1420734114::1776164520::1::::<><>::
tower_52.png::CompressedTexture2D::2741043782977561351::1420734114::1776164520::1::::<><>::
tower_53.png::CompressedTexture2D::7898668278930560648::1420734114::1776164520::1::::<><>::
tower_54.png::CompressedTexture2D::5750663521940076411::1420734114::1776164520::1::::<><>::
::res://assets/PNG/Towers (grey)/::1420734200
tower_00.png::CompressedTexture2D::4272262813919810928::1420731418::1776164520::1::::<><>::
tower_01.png::CompressedTexture2D::2121602089863721575::1420731418::1776164520::1::::<><>::
tower_02.png::CompressedTexture2D::532466594336193670::1420731418::1776164520::1::::<><>::
tower_03.png::CompressedTexture2D::3186297943856478629::1420731418::1776164520::1::::<><>::
tower_04.png::CompressedTexture2D::5387869997346059664::1420731418::1776164520::1::::<><>::
tower_05.png::CompressedTexture2D::2344090002852094922::1420731418::1776164520::1::::<><>::
tower_06.png::CompressedTexture2D::2946580631522780610::1420731418::1776164520::1::::<><>::
tower_07.png::CompressedTexture2D::8906345344192139938::1420731418::1776164520::1::::<><>::
tower_08.png::CompressedTexture2D::8872405623794806568::1420731418::1776164520::1::::<><>::
tower_09.png::CompressedTexture2D::9004567462130440669::1420731418::1776164520::1::::<><>::
tower_10.png::CompressedTexture2D::1430046670699901766::1420731418::1776164520::1::::<><>::
tower_11.png::CompressedTexture2D::2561809435881770214::1420731418::1776164520::1::::<><>::
tower_12.png::CompressedTexture2D::493162960956657598::1420731418::1776164520::1::::<><>::
tower_13.png::CompressedTexture2D::1672299530564525012::1420731418::1776164520::1::::<><>::
tower_14.png::CompressedTexture2D::1983577059346263346::1420731418::1776164520::1::::<><>::
tower_15.png::CompressedTexture2D::6523277335668168687::1420731418::1776164520::1::::<><>::
tower_16.png::CompressedTexture2D::8744282913573503665::1420731418::1776164520::1::::<><>::
tower_17.png::CompressedTexture2D::2464472985313308639::1420731418::1776164520::1::::<><>::
tower_18.png::CompressedTexture2D::1714178199859974652::1420731418::1776164520::1::::<><>::
tower_19.png::CompressedTexture2D::618491424760072928::1420731418::1776164520::1::::<><>::
tower_20.png::CompressedTexture2D::5390681742484528270::1420731418::1776164520::1::::<><>::
tower_21.png::CompressedTexture2D::6458407510401492900::1420731418::1776164520::1::::<><>::
tower_22.png::CompressedTexture2D::7271878994033442681::1420731418::1776164520::1::::<><>::
tower_23.png::CompressedTexture2D::524002369563179402::1420731418::1776164520::1::::<><>::
tower_24.png::CompressedTexture2D::1334958441886755916::1420731418::1776164520::1::::<><>::
tower_25.png::CompressedTexture2D::252818589386148713::1420731418::1776164520::1::::<><>::
tower_26.png::CompressedTexture2D::3847445590526750076::1420731418::1776164520::1::::<><>::
tower_27.png::CompressedTexture2D::4854385921811761316::1420731418::1776164520::1::::<><>::
tower_28.png::CompressedTexture2D::7753955256702421956::1420731418::1776164520::1::::<><>::
tower_29.png::CompressedTexture2D::526598572721048568::1420731418::1776164520::1::::<><>::
tower_30.png::CompressedTexture2D::1414609157915489860::1420731418::1776164520::1::::<><>::
tower_31.png::CompressedTexture2D::1868335233822667328::1420731418::1776164520::1::::<><>::
tower_32.png::CompressedTexture2D::1300036976182570607::1420731418::1776164520::1::::<><>::
tower_33.png::CompressedTexture2D::5156646968942562692::1420731418::1776164520::1::::<><>::
tower_34.png::CompressedTexture2D::1607006410761620013::1420731418::1776164520::1::::<><>::
tower_35.png::CompressedTexture2D::2096456359894808678::1420731418::1776164520::1::::<><>::
tower_36.png::CompressedTexture2D::6176288577379795490::1420731418::1776164520::1::::<><>::
tower_37.png::CompressedTexture2D::7993381405538320515::1420731418::1776164520::1::::<><>::
tower_38.png::CompressedTexture2D::662001063173976314::1420731418::1776164520::1::::<><>::
tower_39.png::CompressedTexture2D::3465425602302950692::1420731418::1776164520::1::::<><>::
tower_40.png::CompressedTexture2D::8299213863191410285::1420731418::1776164520::1::::<><>::
tower_41.png::CompressedTexture2D::5851022728023269230::1420731418::1776164520::1::::<><>::
tower_42.png::CompressedTexture2D::1637336943981543832::1420731418::1776164520::1::::<><>::
tower_43.png::CompressedTexture2D::7874090269413212628::1420731418::1776164520::1::::<><>::
tower_44.png::CompressedTexture2D::1564844620927927641::1420731418::1776164520::1::::<><>::
tower_45.png::CompressedTexture2D::480994290072580553::1420731418::1776164520::1::::<><>::
tower_46.png::CompressedTexture2D::7406321625880549591::1420731418::1776164520::1::::<><>::
tower_47.png::CompressedTexture2D::3723259018560853910::1420731418::1776164520::1::::<><>::
tower_48.png::CompressedTexture2D::3878258716768076691::1420731418::1776164520::1::::<><>::
tower_49.png::CompressedTexture2D::1680282798495523478::1420731418::1776164520::1::::<><>::
tower_50.png::CompressedTexture2D::1212951335227071829::1420731418::1776164520::1::::<><>::
tower_51.png::CompressedTexture2D::776412940815831318::1420731418::1776164520::1::::<><>::
tower_52.png::CompressedTexture2D::7737052989888260366::1420731418::1776164520::1::::<><>::
tower_53.png::CompressedTexture2D::8407063306758727003::1420731418::1776164520::1::::<><>::
tower_54.png::CompressedTexture2D::7720937459925166478::1420731418::1776164520::1::::<><>::
::res://assets/PNG/Towers (red)/::1420734222
tower_00.png::CompressedTexture2D::8128494506792950575::1420734104::1776164520::1::::<><>::
tower_01.png::CompressedTexture2D::4897544595143683482::1420734104::1776164520::1::::<><>::
tower_02.png::CompressedTexture2D::5568088460239653475::1420734104::1776164520::1::::<><>::
tower_03.png::CompressedTexture2D::1356092040306903731::1420734104::1776164520::1::::<><>::
tower_04.png::CompressedTexture2D::7705652204839873801::1420734104::1776164520::1::::<><>::
tower_05.png::CompressedTexture2D::8480506732353292185::1420734104::1776164520::1::::<><>::
tower_06.png::CompressedTexture2D::1771109691779236523::1420734104::1776164520::1::::<><>::
tower_07.png::CompressedTexture2D::453439847633844478::1420734104::1776164520::1::::<><>::
tower_08.png::CompressedTexture2D::1493199921187427887::1420734104::1776164520::1::::<><>::
tower_09.png::CompressedTexture2D::9061896799529436366::1420734104::1776164520::1::::<><>::
tower_10.png::CompressedTexture2D::5901480390618840962::1420734104::1776164520::1::::<><>::
tower_11.png::CompressedTexture2D::4455219792395035694::1420734104::1776164520::1::::<><>::
tower_12.png::CompressedTexture2D::2182157682560539713::1420734104::1776164520::1::::<><>::
tower_13.png::CompressedTexture2D::1143964687738577480::1420734104::1776164518::1::::<><>::
tower_14.png::CompressedTexture2D::4319128934656663490::1420734104::1776164518::1::::<><>::
tower_15.png::CompressedTexture2D::6145139395833827499::1420734104::1776164518::1::::<><>::
tower_16.png::CompressedTexture2D::3088258035277798903::1420734104::1776164518::1::::<><>::
tower_17.png::CompressedTexture2D::8580292102285612085::1420734104::1776164518::1::::<><>::
tower_18.png::CompressedTexture2D::1120206854339150971::1420734104::1776164518::1::::<><>::
tower_19.png::CompressedTexture2D::8790256912446915544::1420734104::1776164518::1::::<><>::
tower_20.png::CompressedTexture2D::3487848682206115362::1420734104::1776164518::1::::<><>::
tower_21.png::CompressedTexture2D::2388275996252618865::1420734104::1776164518::1::::<><>::
tower_22.png::CompressedTexture2D::4683861609214337815::1420734104::1776164518::1::::<><>::
tower_23.png::CompressedTexture2D::4043530401358602637::1420734104::1776164518::1::::<><>::
tower_24.png::CompressedTexture2D::3264059534415117013::1420734104::1776164518::1::::<><>::
tower_25.png::CompressedTexture2D::7327295490994206796::1420734104::1776164518::1::::<><>::
tower_26.png::CompressedTexture2D::265265345483107948::1420734104::1776164518::1::::<><>::
tower_27.png::CompressedTexture2D::4510672569519766088::1420734104::1776164518::1::::<><>::
tower_28.png::CompressedTexture2D::5519373666828489625::1420734104::1776164518::1::::<><>::
tower_29.png::CompressedTexture2D::6752259651322163416::1420734104::1776164518::1::::<><>::
tower_30.png::CompressedTexture2D::1898163212025403412::1420734104::1776164518::1::::<><>::
tower_31.png::CompressedTexture2D::3879347460891836737::1420734104::1776164518::1::::<><>::
tower_32.png::CompressedTexture2D::3677752357035033183::1420734104::1776164518::1::::<><>::
tower_33.png::CompressedTexture2D::7176767234826031454::1420734104::1776164518::1::::<><>::
tower_34.png::CompressedTexture2D::3864929070433516165::1420734104::1776164518::1::::<><>::
tower_35.png::CompressedTexture2D::4212400669392656298::1420734104::1776164518::1::::<><>::
tower_36.png::CompressedTexture2D::8346398485439021743::1420734104::1776164518::1::::<><>::
tower_37.png::CompressedTexture2D::2182290427593292154::1420734104::1776164519::1::::<><>::
tower_38.png::CompressedTexture2D::5506183104801370838::1420734104::1776164519::1::::<><>::
tower_39.png::CompressedTexture2D::3565144415556092640::1420734104::1776164519::1::::<><>::
tower_40.png::CompressedTexture2D::8981967061128020679::1420734104::1776164519::1::::<><>::
tower_41.png::CompressedTexture2D::2383040425351282113::1420734104::1776164519::1::::<><>::
tower_42.png::CompressedTexture2D::6880782306690284634::1420734104::1776164519::1::::<><>::
tower_43.png::CompressedTexture2D::7619955630861839770::1420734104::1776164519::1::::<><>::
tower_44.png::CompressedTexture2D::4790408356025765277::1420734104::1776164519::1::::<><>::
tower_45.png::CompressedTexture2D::623073395979499663::1420734104::1776164519::1::::<><>::
tower_46.png::CompressedTexture2D::1642027383513262042::1420734104::1776164519::1::::<><>::
tower_47.png::CompressedTexture2D::8671823318258870683::1420734104::1776164519::1::::<><>::
tower_48.png::CompressedTexture2D::5818545508335488897::1420734104::1776164519::1::::<><>::
tower_49.png::CompressedTexture2D::474333456357403682::1420734104::1776164519::1::::<><>::
tower_50.png::CompressedTexture2D::1853040840554588206::1420734104::1776164519::1::::<><>::
tower_51.png::CompressedTexture2D::4312961331425538712::1420734104::1776164519::1::::<><>::
tower_52.png::CompressedTexture2D::9163195491602772685::1420734104::1776164519::1::::<><>::
tower_53.png::CompressedTexture2D::667070902893125405::1420734104::1776164519::1::::<><>::
tower_54.png::CompressedTexture2D::7658204539494153620::1420734104::1776164519::1::::<><>::
::res://assets/Spritesheet/::1420734228
landscape_sheet.png::CompressedTexture2D::9071689856782273148::1420732996::1776164520::1::::<><>::
landscape_sheet.xml::TextFile::-1::1420732996::0::1::::<><>::
towers_brown_sheet.png::CompressedTexture2D::6352004509175959502::1420734164::1776164519::1::::<><>::
towers_brown_sheet.xml::TextFile::-1::1420734164::0::1::::<><>::
towers_grey_sheet.png::CompressedTexture2D::4354245798079265856::1420734196::1776164519::1::::<><>::
towers_grey_sheet.xml::TextFile::-1::1420734196::0::1::::<><>::
towers_red_sheet.png::CompressedTexture2D::3200275964524878839::1420734218::1776164519::1::::<><>::
towers_red_sheet.xml::TextFile::-1::1420734218::0::1::::<><>::
::res://assets/themes/::1776160735
game_theme.tres::Theme::-1::1776160735::0::1::::<><>::
::res://assets/tiny-dungeon/::1776149585
License.txt::TextFile::-1::1657031994::0::1::::<><>::
Preview.png::CompressedTexture2D::7215513989636200538::1657033268::1776164519::1::::<><>::
Sample.png::CompressedTexture2D::5700005343016352082::1657033268::1776164519::1::::<><>::
Tilesheet.txt::TextFile::-1::1657031880::0::1::::<><>::
::res://assets/tiny-dungeon/Tiled/::1657036412
::res://assets/tiny-dungeon/Tilemap/::1657033078
tilemap.png::CompressedTexture2D::7326879587765971365::1657033268::1776164518::1::::<><>::
tilemap_packed.png::CompressedTexture2D::5825680900971636052::1657033268::1776164518::1::::<><>::
::res://assets/tiny-dungeon/Tiles/::1657033064
tile_0000.png::CompressedTexture2D::4847643784966488695::1657033266::1776164518::1::::<><>::
tile_0001.png::CompressedTexture2D::6342714491183346814::1657033266::1776164518::1::::<><>::
tile_0002.png::CompressedTexture2D::4350165045279703740::1657033266::1776164518::1::::<><>::
tile_0003.png::CompressedTexture2D::257080144602761856::1657033266::1776164518::1::::<><>::
tile_0004.png::CompressedTexture2D::6138639469218910645::1657033266::1776164518::1::::<><>::
tile_0005.png::CompressedTexture2D::3837466153797703302::1657033266::1776164518::1::::<><>::
tile_0006.png::CompressedTexture2D::6824216555707457943::1657033268::1776164518::1::::<><>::
tile_0007.png::CompressedTexture2D::3577284266200339380::1657033268::1776164518::1::::<><>::
tile_0008.png::CompressedTexture2D::5180012560814579394::1657033268::1776164518::1::::<><>::
tile_0009.png::CompressedTexture2D::4578951302687355867::1657033268::1776164518::1::::<><>::
tile_0010.png::CompressedTexture2D::3507594217950995271::1657033260::1776164518::1::::<><>::
tile_0011.png::CompressedTexture2D::1500371549781283594::1657033260::1776164518::1::::<><>::
tile_0012.png::CompressedTexture2D::3137167544317530767::1657033262::1776164518::1::::<><>::
tile_0013.png::CompressedTexture2D::145585456882777373::1657033262::1776164518::1::::<><>::
tile_0014.png::CompressedTexture2D::1295027563928997753::1657033262::1776164518::1::::<><>::
tile_0015.png::CompressedTexture2D::6273948957749440046::1657033262::1776164518::1::::<><>::
tile_0016.png::CompressedTexture2D::6831954660545697503::1657033262::1776164518::1::::<><>::
tile_0017.png::CompressedTexture2D::7047861964721813384::1657033262::1776164518::1::::<><>::
tile_0018.png::CompressedTexture2D::918664410249829808::1657033262::1776164518::1::::<><>::
tile_0019.png::CompressedTexture2D::6885248437267955902::1657033262::1776164518::1::::<><>::
tile_0020.png::CompressedTexture2D::1753726943340125420::1657033262::1776164518::1::::<><>::
tile_0021.png::CompressedTexture2D::7718523343650913953::1657033262::1776164518::1::::<><>::
tile_0022.png::CompressedTexture2D::6303133449598827780::1657033262::1776164518::1::::<><>::
tile_0023.png::CompressedTexture2D::528616173202024862::1657033262::1776164518::1::::<><>::
tile_0024.png::CompressedTexture2D::6615079552271531276::1657033262::1776164518::1::::<><>::
tile_0025.png::CompressedTexture2D::3854251312893056612::1657033262::1776164518::1::::<><>::
tile_0026.png::CompressedTexture2D::3738540262055876106::1657033262::1776164518::1::::<><>::
tile_0027.png::CompressedTexture2D::1724009795978664282::1657033262::1776164518::1::::<><>::
tile_0028.png::CompressedTexture2D::6276546313374393675::1657033262::1776164518::1::::<><>::
tile_0029.png::CompressedTexture2D::4114997225088961353::1657033262::1776164518::1::::<><>::
tile_0030.png::CompressedTexture2D::2443983154088666971::1657033262::1776164518::1::::<><>::
tile_0031.png::CompressedTexture2D::2158550028953095343::1657033262::1776164518::1::::<><>::
tile_0032.png::CompressedTexture2D::6839506730758176951::1657033262::1776164518::1::::<><>::
tile_0033.png::CompressedTexture2D::2394106010218161293::1657033262::1776164518::1::::<><>::
tile_0034.png::CompressedTexture2D::6249103571736854965::1657033262::1776164518::1::::<><>::
tile_0035.png::CompressedTexture2D::6868243139820531901::1657033262::1776164518::1::::<><>::
tile_0036.png::CompressedTexture2D::498169860962911844::1657033262::1776164518::1::::<><>::
tile_0037.png::CompressedTexture2D::8835799284018372710::1657033262::1776164518::1::::<><>::
tile_0038.png::CompressedTexture2D::4954780433930314586::1657033262::1776164518::1::::<><>::
tile_0039.png::CompressedTexture2D::3544830945872923301::1657033262::1776164518::1::::<><>::
tile_0040.png::CompressedTexture2D::8274951309880818018::1657033262::1776164518::1::::<><>::
tile_0041.png::CompressedTexture2D::1394905081921638073::1657033262::1776164518::1::::<><>::
tile_0042.png::CompressedTexture2D::5040261946180750809::1657033262::1776164518::1::::<><>::
tile_0043.png::CompressedTexture2D::8860741528040815461::1657033262::1776164518::1::::<><>::
tile_0044.png::CompressedTexture2D::2573535618481777845::1657033262::1776164518::1::::<><>::
tile_0045.png::CompressedTexture2D::6736409773225495351::1657033262::1776164518::1::::<><>::
tile_0046.png::CompressedTexture2D::2608215960204229685::1657033262::1776164518::1::::<><>::
tile_0047.png::CompressedTexture2D::1448323576656186287::1657033262::1776164518::1::::<><>::
tile_0048.png::CompressedTexture2D::943936516026835318::1657033262::1776164520::1::::<><>::
tile_0049.png::CompressedTexture2D::6301183629746606413::1657033262::1776164520::1::::<><>::
tile_0050.png::CompressedTexture2D::8030186067529812095::1657033262::1776164520::1::::<><>::
tile_0051.png::CompressedTexture2D::4812461891928613237::1657033262::1776164520::1::::<><>::
tile_0052.png::CompressedTexture2D::5739384177389041944::1657033262::1776164520::1::::<><>::
tile_0053.png::CompressedTexture2D::3841337154414304928::1657033262::1776164520::1::::<><>::
tile_0054.png::CompressedTexture2D::2011245931234724772::1657033262::1776164520::1::::<><>::
tile_0055.png::CompressedTexture2D::1126696042793173393::1657033262::1776164520::1::::<><>::
tile_0056.png::CompressedTexture2D::5126295519903257666::1657033262::1776164520::1::::<><>::
tile_0057.png::CompressedTexture2D::8697850959354344728::1657033264::1776164520::1::::<><>::
tile_0058.png::CompressedTexture2D::6434062486368744829::1657033264::1776164520::1::::<><>::
tile_0059.png::CompressedTexture2D::2184972106492207582::1657033264::1776164520::1::::<><>::
tile_0060.png::CompressedTexture2D::4217861625828630620::1657033264::1776164520::1::::<><>::
tile_0061.png::CompressedTexture2D::4682742322089608529::1657033264::1776164520::1::::<><>::
tile_0062.png::CompressedTexture2D::4161900210313014532::1657033264::1776164520::1::::<><>::
tile_0063.png::CompressedTexture2D::6537822234594132458::1657033264::1776164520::1::::<><>::
tile_0064.png::CompressedTexture2D::7508388419381619179::1657033264::1776164520::1::::<><>::
tile_0065.png::CompressedTexture2D::8965423640449400140::1657033264::1776164519::1::::<><>::
tile_0066.png::CompressedTexture2D::7369916991600533597::1657033264::1776164519::1::::<><>::
tile_0067.png::CompressedTexture2D::8101664574648162738::1657033264::1776164519::1::::<><>::
tile_0068.png::CompressedTexture2D::1409576760405308794::1657033264::1776164519::1::::<><>::
tile_0069.png::CompressedTexture2D::6821918130303451769::1657033264::1776164519::1::::<><>::
tile_0070.png::CompressedTexture2D::2601136638440009202::1657033264::1776164519::1::::<><>::
tile_0071.png::CompressedTexture2D::5667965038999900936::1657033264::1776164519::1::::<><>::
tile_0072.png::CompressedTexture2D::2244935226169734199::1657033264::1776164520::1::::<><>::
tile_0073.png::CompressedTexture2D::1851179538757337436::1657033264::1776164520::1::::<><>::
tile_0074.png::CompressedTexture2D::3380372405782853710::1657033264::1776164520::1::::<><>::
tile_0075.png::CompressedTexture2D::1136038376215839875::1657033264::1776164520::1::::<><>::
tile_0076.png::CompressedTexture2D::5962702474107546522::1657033264::1776164520::1::::<><>::
tile_0077.png::CompressedTexture2D::4321693574948522843::1657033264::1776164520::1::::<><>::
tile_0078.png::CompressedTexture2D::7946177681382877301::1657033264::1776164520::1::::<><>::
tile_0079.png::CompressedTexture2D::281235490846813970::1657033264::1776164520::1::::<><>::
tile_0080.png::CompressedTexture2D::3863098674495920093::1657033264::1776164520::1::::<><>::
tile_0081.png::CompressedTexture2D::162221746988538667::1657033264::1776164520::1::::<><>::
tile_0082.png::CompressedTexture2D::87906849007426736::1657033264::1776164520::1::::<><>::
tile_0083.png::CompressedTexture2D::7912419483135873027::1657033264::1776164520::1::::<><>::
tile_0084.png::CompressedTexture2D::2482899677487014601::1657033264::1776164520::1::::<><>::
tile_0085.png::CompressedTexture2D::498045280017824744::1657033264::1776164520::1::::<><>::
tile_0086.png::CompressedTexture2D::1951478699700602513::1657033264::1776164520::1::::<><>::
tile_0087.png::CompressedTexture2D::7398772520208602887::1657033264::1776164520::1::::<><>::
tile_0088.png::CompressedTexture2D::1372654993967370656::1657033264::1776164520::1::::<><>::
tile_0089.png::CompressedTexture2D::8694418322097669801::1657033264::1776164520::1::::<><>::
tile_0090.png::CompressedTexture2D::3973781223222550398::1657033264::1776164520::1::::<><>::
tile_0091.png::CompressedTexture2D::1303170243454389253::1657033264::1776164520::1::::<><>::
tile_0092.png::CompressedTexture2D::1179434542403361821::1657033264::1776164520::1::::<><>::
tile_0093.png::CompressedTexture2D::1593729636628562574::1657033264::1776164520::1::::<><>::
tile_0094.png::CompressedTexture2D::3082706016883357729::1657033264::1776164520::1::::<><>::
tile_0095.png::CompressedTexture2D::4898750322327977811::1657033266::1776164520::1::::<><>::
tile_0096.png::CompressedTexture2D::1146934464119964197::1657033266::1776164520::1::::<><>::
tile_0097.png::CompressedTexture2D::6189508489422585709::1657033266::1776164519::1::::<><>::
tile_0098.png::CompressedTexture2D::271358856647178516::1657033266::1776164519::1::::<><>::
tile_0099.png::CompressedTexture2D::8091801096783841968::1657033266::1776164519::1::::<><>::
tile_0100.png::CompressedTexture2D::4627937204252333935::1657033266::1776164519::1::::<><>::
tile_0101.png::CompressedTexture2D::5214737283749878548::1657033266::1776164519::1::::<><>::
tile_0102.png::CompressedTexture2D::4192790422584299865::1657033266::1776164519::1::::<><>::
tile_0103.png::CompressedTexture2D::4942187038283494451::1657033266::1776164519::1::::<><>::
tile_0104.png::CompressedTexture2D::6660178158496108463::1657033266::1776164519::1::::<><>::
tile_0105.png::CompressedTexture2D::4455974366774583127::1657033266::1776164519::1::::<><>::
tile_0106.png::CompressedTexture2D::1546466337917198254::1657033266::1776164519::1::::<><>::
tile_0107.png::CompressedTexture2D::2904539398124155871::1657033266::1776164519::1::::<><>::
tile_0108.png::CompressedTexture2D::7335377459039498270::1657033266::1776164519::1::::<><>::
tile_0109.png::CompressedTexture2D::9122046086151531972::1657033266::1776164519::1::::<><>::
tile_0110.png::CompressedTexture2D::5538152775064873315::1657033266::1776164519::1::::<><>::
tile_0111.png::CompressedTexture2D::1867293069696565994::1657033266::1776164519::1::::<><>::
tile_0112.png::CompressedTexture2D::7444855099699143496::1657033266::1776164519::1::::<><>::
tile_0113.png::CompressedTexture2D::4698435854388395227::1657033266::1776164519::1::::<><>::
tile_0114.png::CompressedTexture2D::7415559436597393324::1657033266::1776164519::1::::<><>::
tile_0115.png::CompressedTexture2D::5911850099205372867::1657033266::1776164519::1::::<><>::
tile_0116.png::CompressedTexture2D::7937204987517617357::1657033266::1776164519::1::::<><>::
tile_0117.png::CompressedTexture2D::7877919038829119235::1657033266::1776164519::1::::<><>::
tile_0118.png::CompressedTexture2D::3912116665721504321::1657033266::1776164519::1::::<><>::
tile_0119.png::CompressedTexture2D::2099174251074655325::1657033266::1776164519::1::::<><>::
tile_0120.png::CompressedTexture2D::8137103095737230344::1657033266::1776164519::1::::<><>::
tile_0121.png::CompressedTexture2D::2430422167577116169::1657033266::1776164519::1::::<><>::
tile_0122.png::CompressedTexture2D::3013538995571853620::1657033266::1776164519::1::::<><>::
tile_0123.png::CompressedTexture2D::1148735944138664782::1657033266::1776164519::1::::<><>::
tile_0124.png::CompressedTexture2D::3336465590590864945::1657033266::1776164519::1::::<><>::
tile_0125.png::CompressedTexture2D::1135401991600718314::1657033266::1776164519::1::::<><>::
tile_0126.png::CompressedTexture2D::3796740560052515338::1657033266::1776164519::1::::<><>::
tile_0127.png::CompressedTexture2D::3372773083405766087::1657033266::1776164519::1::::<><>::
tile_0128.png::CompressedTexture2D::4040413593556885414::1657033266::1776164519::1::::<><>::
tile_0129.png::CompressedTexture2D::9001324080857033084::1657033266::1776164519::1::::<><>::
tile_0130.png::CompressedTexture2D::5437859017795844337::1657033266::1776164519::1::::<><>::
tile_0131.png::CompressedTexture2D::1268025868416461924::1657033266::1776164519::1::::<><>::
::res://resources/::1776138199
::res://scenes/::1776160735
build_panel.tscn::PackedScene::299365789471::1776160735::0::1::::<><>::res://scripts/BuildPanel.gd
bullet.tscn::PackedScene::194319089183::1776150940::0::1::::<><>::res://scripts/Bullet.gd<>res://assets/bullet.png
enemy.tscn::PackedScene::141795739039::1776160735::0::1::::<><>::res://scripts/Enemy.gd<>res://assets/fantasy/enemy_skeleton.png
enemy_bat.tscn::PackedScene::-1::1776160735::0::1::::<><>::res://scripts/Enemy.gd<>res://assets/fantasy/enemy_bat.png
enemy_skeleton.tscn::PackedScene::-1::1776160735::0::1::::<><>::res://scripts/Enemy.gd<>res://assets/fantasy/enemy_skeleton.png
enemy_slime.tscn::PackedScene::-1::1776160735::0::1::::<><>::res://scripts/Enemy.gd<>res://assets/fantasy/enemy_slime.png
main.tscn::PackedScene::246842439327::1776160735::0::1::::<><>::res://scripts/Game.gd<>res://scenes/build_panel.tscn<>res://scripts/TowerUpgradeUI.gd<>res://scripts/PathVisualizer.gd
tower.tscn::PackedScene::89272388895::1776160735::0::1::::<><>::res://scripts/Tower.gd<>res://assets/tower_arrow.png
tower_arrow.tscn::PackedScene::36749038751::1776160735::0::1::::<><>::res://scripts/Tower.gd<>res://assets/fantasy/tower_arrow.png
tower_button.tscn::PackedScene::351889139615::1776149705::0::1::::<><>::res://scripts/TowerButton.gd<>res://assets/PNG/Towers (brown)/tower_00.png
tower_button_arrow.tscn::PackedScene::10768505316703::1776157461::0::1::::<><>::res://scripts/TowerButton.gd<>res://assets/fantasy/tower_arrow.png
tower_button_cannon.tscn::PackedScene::10821028666847::1776157505::0::1::::<><>::res://scripts/TowerButton.gd<>res://assets/fantasy/tower_cannon.png
tower_button_mage.tscn::PackedScene::11346262168287::1776157499::0::1::::<><>::res://scripts/TowerButton.gd<>res://assets/fantasy/tower_mage.png
tower_cannon.tscn::PackedScene::141795739039::1776160735::0::1::::<><>::res://scripts/Tower.gd<>res://assets/fantasy/tower_cannon.png
tower_mage.tscn::PackedScene::667029240479::1776160735::0::1::::<><>::res://scripts/Tower.gd<>res://assets/fantasy/tower_mage.png
::res://scripts/::1776160735
BuildPanel.gd::GDScript::-1::1776158569::0::1::::<>Control<>::
Bullet.gd::GDScript::-1::1776138290::0::1::::<>Area2D<>::
Enemy.gd::GDScript::-1::1776160735::0::1::::Enemy<>Area2D<>::
EnemyManager.gd::GDScript::-1::1776157038::0::1::::EnemyManager<>Node2D<>::
Game.gd::GDScript::-1::1776159612::0::1::::<>Node2D<>::
LevelManager.gd::GDScript::-1::1776157788::0::1::::LevelManager<>Node<>::
PathVisualizer.gd::GDScript::-1::1776157057::0::1::::<>Line2D<>::
Tower.gd::GDScript::-1::1776160735::0::1::::Tower<>Area2D<>::
TowerButton.gd::GDScript::-1::1776157477::0::1::::<>Button<>::
TowerUpgradeUI.gd::GDScript::-1::1776162908::0::1::::<>Control<>::
