[gd_scene load_steps=4 format=3 uid="uid://ax123456"]

[ext_resource type="Script" path="res://scripts/Tower.gd" id="1_tower"]
[ext_resource type="Texture2D" path="res://assets/fantasy/tower_arrow.png" id="2_brown"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1"]
radius = 20.0

[node name="Tower" type="Area2D"]
script = ExtResource("1_tower")
tower_name = "箭塔"
base_damage = 20.0
attack_range = 150.0
fire_rate = 1.0
base_cost = 50

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_brown")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_1")

[node name="AttackTimer" type="Timer" parent="."]

[node name="LevelLabel" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_top = -45.0
offset_right = 20.0
offset_bottom = -25.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1.0, 0.85, 0.3, 1)
theme_override_font_sizes/font_size = 14
text = "★☆☆"
horizontal_alignment = 1
