[gd_scene load_steps=3 format=3 uid="uid://gx123456"]

[ext_resource type="Script" path="res://scripts/TowerButton.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://assets/tower_arrow.png" id="2_icon"]

[node name="TowerButton" type="Button"]
script = ExtResource("1_script")
custom_minimum_size = Vector2(160, 50)
layout_mode = 2
text = "箭塔  💰50"

[node name="Icon" type="Sprite2D" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -12.0
offset_top = -12.0
offset_right = 12.0
offset_bottom = 12.0
grow_anchors = 2
texture = ExtResource("2_icon")
expand_mode = 1
