[gd_scene load_steps=3 format=3 uid="uid://gma123456"]

[ext_resource type="Script" path="res://scripts/TowerButton.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://assets/fantasy/tower_mage.png" id="2_icon"]

[node name="TowerButton" type="Button"]
script = ExtResource("1_script")
custom_minimum_size = Vector2(0, 44)
layout_mode = 2
size_flags_horizontal = 3
text = "法师塔"
icon = ExtResource("2_icon")
